

resolution: [100, 100]
max_depth:30
         12324384 function calls (10886781 primitive calls) in 12.308 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1807193/640820    4.714    0.000    8.013    0.000 screen_partition.py:120(prompt)
  4150618    2.359    0.000    2.359    0.000 screen_partition.py:88(within_bounds)
   201884    1.391    0.000   11.659    0.000 screen_partition.py:220(simulate_grain)
358038/128164    1.317    0.000   10.013    0.000 screen_partition.py:142(recursive_edit)
  2239492    0.880    0.000    0.880    0.000 {built-in method builtins.any}
  2670911    0.817    0.000    0.817    0.000 screen_partition.py:114(is_leaf)
    13491    0.371    0.000   12.194    0.001 screen_partition.py:72(base_simulation)
   605279    0.101    0.000    0.101    0.000 {built-in method builtins.len}
    64082    0.100    0.000   10.113    0.000 screen_partition.py:199(move_sand)
41456/100    0.087    0.000   12.307    0.123 screen_partition.py:179(recursive_simulation)
   130833    0.081    0.000    0.081    0.000 screen_partition.py:117(partitionable)
    13491    0.062    0.000    0.062    0.000 screen_partition.py:73(<listcomp>)
     2669    0.014    0.000    0.023    0.000 screen_partition.py:38(partition)
     5338    0.008    0.000    0.008    0.000 screen_partition.py:13(__init__)
    13491    0.003    0.000    0.003    0.000 {method 'reverse' of 'list' objects}
     3438    0.003    0.000    0.003    0.000 screen_partition.py:34(unpartition)
     2669    0.001    0.000    0.001    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


