

resolution: [100, 100]
max_depth:1
         8513803 function calls (8502825 primitive calls) in 10.841 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   787413    5.032    0.000    8.927    0.000 screen_partition.py:220(simulate_grain)
652096/643230    1.269    0.000    2.294    0.000 screen_partition.py:120(prompt)
      200    1.241    0.006   10.814    0.054 screen_partition.py:72(base_simulation)
  2436413    1.011    0.000    1.011    0.000 {built-in method builtins.any}
130558/128646    0.737    0.000    3.249    0.000 screen_partition.py:142(recursive_edit)
   669760    0.448    0.000    0.448    0.000 screen_partition.py:88(within_bounds)
  1290468    0.422    0.000    0.422    0.000 screen_partition.py:114(is_leaf)
  2353215    0.353    0.000    0.353    0.000 {built-in method builtins.len}
      200    0.170    0.001    0.170    0.001 screen_partition.py:73(<listcomp>)
    64323    0.087    0.000    3.336    0.000 screen_partition.py:199(move_sand)
   128646    0.042    0.000    0.042    0.000 screen_partition.py:117(partitionable)
  300/100    0.027    0.000   10.841    0.108 screen_partition.py:179(recursive_simulation)
      200    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


