

resolution: [150, 150]
max_depth:10
         41630724 function calls (37114643 primitive calls) in 38.657 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6509387/2611820   16.488    0.000   27.992    0.000 screen_partition.py:120(prompt)
 14310002    7.832    0.000    7.832    0.000 screen_partition.py:88(within_bounds)
1091120/522364    4.168    0.000   33.948    0.000 screen_partition.py:142(recursive_edit)
  9816768    2.910    0.000    2.910    0.000 screen_partition.py:114(is_leaf)
   396207    2.779    0.000   37.399    0.000 screen_partition.py:220(simulate_grain)
  7423038    2.752    0.000    2.752    0.000 {built-in method builtins.any}
    17495    0.749    0.000   38.521    0.002 screen_partition.py:72(base_simulation)
   261182    0.363    0.000   34.311    0.000 screen_partition.py:199(move_sand)
  1187183    0.206    0.000    0.206    0.000 {built-in method builtins.len}
   524163    0.170    0.000    0.170    0.000 screen_partition.py:117(partitionable)
    17495    0.114    0.000    0.114    0.000 screen_partition.py:73(<listcomp>)
49858/100    0.106    0.000   38.657    0.387 screen_partition.py:179(recursive_simulation)
     1799    0.010    0.000    0.016    0.000 screen_partition.py:38(partition)
     3598    0.005    0.000    0.005    0.000 screen_partition.py:13(__init__)
    17495    0.004    0.000    0.004    0.000 {method 'reverse' of 'list' objects}
     2124    0.002    0.000    0.002    0.000 screen_partition.py:34(unpartition)
     1799    0.001    0.000    0.001    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


