

resolution: [100, 100]
max_depth:15
         12324384 function calls (10886781 primitive calls) in 12.058 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1807193/640820    4.636    0.000    7.858    0.000 screen_partition.py:120(prompt)
  4150618    2.303    0.000    2.303    0.000 screen_partition.py:88(within_bounds)
   201884    1.373    0.000   11.423    0.000 screen_partition.py:220(simulate_grain)
358038/128164    1.284    0.000    9.803    0.000 screen_partition.py:142(recursive_edit)
  2239492    0.858    0.000    0.858    0.000 {built-in method builtins.any}
  2670911    0.798    0.000    0.798    0.000 screen_partition.py:114(is_leaf)
    13491    0.363    0.000   11.946    0.001 screen_partition.py:72(base_simulation)
   605279    0.099    0.000    0.099    0.000 {built-in method builtins.len}
    64082    0.094    0.000    9.898    0.000 screen_partition.py:199(move_sand)
41456/100    0.084    0.000   12.057    0.121 screen_partition.py:179(recursive_simulation)
   130833    0.079    0.000    0.079    0.000 screen_partition.py:117(partitionable)
    13491    0.059    0.000    0.059    0.000 screen_partition.py:73(<listcomp>)
     2669    0.014    0.000    0.022    0.000 screen_partition.py:38(partition)
     5338    0.007    0.000    0.007    0.000 screen_partition.py:13(__init__)
    13491    0.003    0.000    0.003    0.000 {method 'reverse' of 'list' objects}
     3438    0.002    0.000    0.002    0.000 screen_partition.py:34(unpartition)
     2669    0.001    0.000    0.001    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


