

resolution: [200, 200]
max_depth:25
         88700573 function calls (77655825 primitive calls) in 80.348 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
14166140/4550900   36.192    0.000   61.576    0.000 screen_partition.py:120(prompt)
 32986201   17.721    0.000   17.721    0.000 screen_partition.py:88(within_bounds)
2204670/910180    7.926    0.000   73.200    0.000 screen_partition.py:142(recursive_edit)
 19913287    5.792    0.000    5.792    0.000 screen_partition.py:114(is_leaf)
 15395468    5.459    0.000    5.459    0.000 {built-in method builtins.any}
   583628    4.131    0.000   78.440    0.000 screen_partition.py:220(simulate_grain)
    56286    1.096    0.000   79.985    0.001 screen_partition.py:72(base_simulation)
   455090    0.644    0.000   73.844    0.000 screen_partition.py:199(move_sand)
   915398    0.537    0.000    0.537    0.000 screen_partition.py:117(partitionable)
  1749885    0.313    0.000    0.313    0.000 {built-in method builtins.len}
135118/100    0.280    0.000   80.348    0.803 screen_partition.py:179(recursive_simulation)
    56286    0.200    0.000    0.200    0.000 screen_partition.py:73(<listcomp>)
     5218    0.025    0.000    0.042    0.000 screen_partition.py:38(partition)
    10436    0.014    0.000    0.014    0.000 screen_partition.py:13(__init__)
    56286    0.012    0.000    0.012    0.000 {method 'reverse' of 'list' objects}
     5947    0.004    0.000    0.004    0.000 screen_partition.py:34(unpartition)
     5218    0.002    0.000    0.002    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


