

resolution: [400, 400]
max_depth:30
         196344769 function calls (171673305 primitive calls) in 177.589 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
31804688/9995130   81.862    0.000  139.443    0.000 screen_partition.py:120(prompt)
 73982136   40.016    0.000   40.016    0.000 screen_partition.py:88(within_bounds)
4613240/1999026   16.650    0.000  163.684    0.000 screen_partition.py:142(recursive_edit)
 43989237   12.801    0.000   12.801    0.000 screen_partition.py:114(is_leaf)
 34040639   11.979    0.000   11.979    0.000 {built-in method builtins.any}
  1074354    7.943    0.000  173.964    0.000 screen_partition.py:220(simulate_grain)
   111743    2.091    0.000  176.893    0.002 screen_partition.py:72(base_simulation)
   999513    1.412    0.000  165.095    0.000 screen_partition.py:199(move_sand)
  2005075    1.173    0.000    1.173    0.000 screen_partition.py:117(partitionable)
  3223062    0.641    0.000    0.641    0.000 {built-in method builtins.len}
247792/100    0.546    0.000  177.589    1.776 screen_partition.py:179(recursive_simulation)
   111743    0.399    0.000    0.399    0.000 screen_partition.py:73(<listcomp>)
     6049    0.030    0.000    0.049    0.000 screen_partition.py:38(partition)
   111743    0.023    0.000    0.023    0.000 {method 'reverse' of 'list' objects}
    12098    0.017    0.000    0.017    0.000 screen_partition.py:13(__init__)
     5597    0.004    0.000    0.004    0.000 screen_partition.py:34(unpartition)
     6049    0.002    0.000    0.002    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


