

resolution: [400, 400]
max_depth:25
         196344769 function calls (171673305 primitive calls) in 178.402 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
31804688/9995130   82.600    0.000  140.245    0.000 screen_partition.py:120(prompt)
 73982136   40.016    0.000   40.016    0.000 screen_partition.py:88(within_bounds)
4613240/1999026   16.702    0.000  164.539    0.000 screen_partition.py:142(recursive_edit)
 43989237   12.810    0.000   12.810    0.000 screen_partition.py:114(is_leaf)
 34040639   12.042    0.000   12.042    0.000 {built-in method builtins.any}
  1074354    7.933    0.000  174.792    0.000 screen_partition.py:220(simulate_grain)
   111743    2.081    0.000  177.709    0.002 screen_partition.py:72(base_simulation)
   999513    1.390    0.000  165.928    0.000 screen_partition.py:199(move_sand)
  2005075    1.169    0.000    1.169    0.000 screen_partition.py:117(partitionable)
  3223062    0.643    0.000    0.643    0.000 {built-in method builtins.len}
247792/100    0.543    0.000  178.402    1.784 screen_partition.py:179(recursive_simulation)
   111743    0.398    0.000    0.398    0.000 screen_partition.py:73(<listcomp>)
     6049    0.029    0.000    0.048    0.000 screen_partition.py:38(partition)
   111743    0.023    0.000    0.023    0.000 {method 'reverse' of 'list' objects}
    12098    0.017    0.000    0.017    0.000 screen_partition.py:13(__init__)
     5597    0.004    0.000    0.004    0.000 screen_partition.py:34(unpartition)
     6049    0.002    0.000    0.002    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


