

resolution: [800, 800]
max_depth:20
         198431611 function calls (173393727 primitive calls) in 182.654 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
32154284/9995130   82.720    0.000  143.288    0.000 screen_partition.py:120(prompt)
 74985872   43.087    0.000   43.087    0.000 screen_partition.py:88(within_bounds)
4628732/1999026   17.150    0.000  168.344    0.000 screen_partition.py:142(recursive_edit)
 44356323   12.824    0.000   12.824    0.000 screen_partition.py:114(is_leaf)
 34390235   12.200    0.000   12.200    0.000 {built-in method builtins.any}
  1074354    8.317    0.000  179.006    0.000 screen_partition.py:220(simulate_grain)
   111743    2.093    0.000  181.951    0.002 screen_partition.py:72(base_simulation)
   999513    1.415    0.000  169.759    0.000 screen_partition.py:199(move_sand)
  2005075    1.168    0.000    1.168    0.000 screen_partition.py:117(partitionable)
  3223062    0.639    0.000    0.639    0.000 {built-in method builtins.len}
249124/100    0.552    0.000  182.654    1.827 screen_partition.py:179(recursive_simulation)
   111743    0.410    0.000    0.410    0.000 screen_partition.py:73(<listcomp>)
     6049    0.030    0.000    0.050    0.000 screen_partition.py:38(partition)
   111743    0.023    0.000    0.023    0.000 {method 'reverse' of 'list' objects}
    12098    0.017    0.000    0.017    0.000 screen_partition.py:13(__init__)
     5601    0.004    0.000    0.004    0.000 screen_partition.py:34(unpartition)
     6049    0.003    0.000    0.003    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


