

resolution: [800, 800]
max_depth:1
         97931168 function calls (97884942 primitive calls) in 156.333 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 57310164   58.558    0.000   58.558    0.000 {built-in method builtins.any}
      152   43.433    0.286  154.715    1.018 screen_partition.py:72(base_simulation)
7881982/7843700   15.226    0.000   27.627    0.000 screen_partition.py:120(prompt)
      152    9.066    0.060    9.066    0.060 screen_partition.py:73(<listcomp>)
1576484/1568740    8.812    0.000   39.034    0.000 screen_partition.py:142(recursive_edit)
  8623341    6.008    0.000    6.008    0.000 screen_partition.py:88(within_bounds)
   788182    5.914    0.000   46.609    0.000 screen_partition.py:220(simulate_grain)
 17032592    5.376    0.000    5.376    0.000 screen_partition.py:114(is_leaf)
  300/100    1.618    0.005  156.333    1.563 screen_partition.py:179(recursive_simulation)
   784370    0.998    0.000   40.032    0.000 screen_partition.py:199(move_sand)
  1568740    0.488    0.000    0.488    0.000 screen_partition.py:117(partitionable)
  2364546    0.462    0.000    0.462    0.000 {built-in method builtins.len}
      152    0.375    0.002    0.375    0.002 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


