

resolution: [800, 800]
max_depth:4
         64882016 function calls (64226350 primitive calls) in 76.469 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
8466674/7843700   17.115    0.000   30.699    0.000 screen_partition.py:120(prompt)
 21374856   16.711    0.000   16.711    0.000 {built-in method builtins.any}
      303   11.207    0.037   76.067    0.251 screen_partition.py:72(base_simulation)
1599716/1568740    8.842    0.000   42.172    0.000 screen_partition.py:142(recursive_edit)
 10289842    6.885    0.000    6.885    0.000 screen_partition.py:88(within_bounds)
   788182    5.887    0.000   49.715    0.000 screen_partition.py:220(simulate_grain)
 17642349    5.564    0.000    5.564    0.000 screen_partition.py:114(is_leaf)
      303    1.812    0.006    1.812    0.006 screen_partition.py:73(<listcomp>)
   784370    0.989    0.000   43.161    0.000 screen_partition.py:199(move_sand)
  1568740    0.488    0.000    0.488    0.000 screen_partition.py:117(partitionable)
  2364546    0.464    0.000    0.464    0.000 {built-in method builtins.len}
 1816/100    0.400    0.000   76.468    0.765 screen_partition.py:179(recursive_simulation)
      303    0.105    0.000    0.105    0.000 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 screen_partition.py:34(unpartition)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


