

resolution: [800, 800]
max_depth:35
         198431611 function calls (173393727 primitive calls) in 182.763 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
32154284/9995130   82.995    0.000  143.419    0.000 screen_partition.py:120(prompt)
 74985872   43.018    0.000   43.018    0.000 screen_partition.py:88(within_bounds)
4628732/1999026   17.210    0.000  168.533    0.000 screen_partition.py:142(recursive_edit)
 44356323   12.823    0.000   12.823    0.000 screen_partition.py:114(is_leaf)
 34390235   12.122    0.000   12.122    0.000 {built-in method builtins.any}
  1074354    8.260    0.000  179.101    0.000 screen_partition.py:220(simulate_grain)
   111743    2.089    0.000  182.054    0.002 screen_partition.py:72(base_simulation)
   999513    1.395    0.000  169.928    0.000 screen_partition.py:199(move_sand)
  2005075    1.169    0.000    1.169    0.000 screen_partition.py:117(partitionable)
  3223062    0.626    0.000    0.626    0.000 {built-in method builtins.len}
249124/100    0.557    0.000  182.762    1.828 screen_partition.py:179(recursive_simulation)
   111743    0.422    0.000    0.422    0.000 screen_partition.py:73(<listcomp>)
     6049    0.031    0.000    0.050    0.000 screen_partition.py:38(partition)
   111743    0.023    0.000    0.023    0.000 {method 'reverse' of 'list' objects}
    12098    0.017    0.000    0.017    0.000 screen_partition.py:13(__init__)
     5601    0.004    0.000    0.004    0.000 screen_partition.py:34(unpartition)
     6049    0.003    0.000    0.003    0.000 {built-in method math.floor}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


