

resolution: [800, 800]
max_depth:8
         62100501 function calls (60250483 primitive calls) in 60.999 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
9682096/7963330   20.527    0.000   36.839    0.000 screen_partition.py:120(prompt)
1718758/1592666    9.268    0.000   48.938    0.000 screen_partition.py:142(recursive_edit)
 13573398    8.989    0.000    8.989    0.000 screen_partition.py:88(within_bounds)
   800145    6.069    0.000   56.703    0.000 screen_partition.py:220(simulate_grain)
 19004143    5.955    0.000    5.955    0.000 screen_partition.py:114(is_leaf)
 12524741    5.593    0.000    5.593    0.000 {built-in method builtins.any}
      817    2.297    0.003   60.912    0.075 screen_partition.py:72(base_simulation)
   796333    1.018    0.000   49.955    0.000 screen_partition.py:199(move_sand)
  1592676    0.498    0.000    0.498    0.000 screen_partition.py:117(partitionable)
  2400435    0.472    0.000    0.472    0.000 {built-in method builtins.len}
      817    0.227    0.000    0.227    0.000 screen_partition.py:73(<listcomp>)
 5260/100    0.084    0.000   60.998    0.610 screen_partition.py:179(recursive_simulation)
      817    0.002    0.000    0.002    0.000 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 screen_partition.py:38(partition)
       20    0.000    0.000    0.000    0.000 screen_partition.py:13(__init__)
       14    0.000    0.000    0.000    0.000 screen_partition.py:34(unpartition)
       10    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


