

resolution: [800, 800]
max_depth:2
         98921054 function calls (98671884 primitive calls) in 154.450 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 57345060   58.179    0.000   58.179    0.000 {built-in method builtins.any}
      303   43.199    0.143  153.023    0.505 screen_partition.py:72(base_simulation)
8076878/7843700   15.820    0.000   28.663    0.000 screen_partition.py:120(prompt)
1584228/1568740    8.860    0.000   40.137    0.000 screen_partition.py:142(recursive_edit)
      303    7.007    0.023    7.007    0.023 screen_partition.py:73(<listcomp>)
  9172278    6.313    0.000    6.313    0.000 screen_partition.py:88(within_bounds)
   788182    5.904    0.000   47.713    0.000 screen_partition.py:220(simulate_grain)
 17235247    5.462    0.000    5.462    0.000 screen_partition.py:114(is_leaf)
  604/100    1.426    0.002  154.450    1.544 screen_partition.py:179(recursive_simulation)
   784370    1.004    0.000   41.141    0.000 screen_partition.py:199(move_sand)
  1568740    0.489    0.000    0.489    0.000 screen_partition.py:117(partitionable)
  2364546    0.462    0.000    0.462    0.000 {built-in method builtins.len}
      303    0.325    0.001    0.325    0.001 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 screen_partition.py:34(unpartition)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


